spring:
  application:
    name: QueryConnects
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/query_poc_db
    username: root
    password: yusuf@123
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true